\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Modern memory hierarchy}{1}}
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory hierarchy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DRAM Heirarchy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DRAM organisation in memory}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DRAM Cell}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DRAM bank}}{3}}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {III}The need for new memory technologies - DRAM scaling problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase change memory}{4}}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {V}Write Endurance problem with PCM}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Wear levelling techniques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Start-Gap algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start-Gap wear leveling on a memory containing 16 lines.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for Gap Movement.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of Logical Address to Physical Address.}}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}C Implementation of Start-Gap algorithm}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
